<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KuA-2f-M1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdsDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-3U-OsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KjM-7G-T80">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjM-7G-T80" id="WI6-5u-4Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPd-3U-OsD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PzW-Md-lO0"/>
                            <constraint firstItem="SPd-3U-OsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RR3-5J-ymp"/>
                            <constraint firstItem="SPd-3U-OsD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V3X-Zs-l14"/>
                            <constraint firstAttribute="trailing" secondItem="SPd-3U-OsD" secondAttribute="trailing" id="gVL-9I-jmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8R-1y-Lpd"/>
                    <connections>
                        <outlet property="table" destination="SPd-3U-OsD" id="Wun-zo-fZH"/>
                        <segue destination="wLa-w4-pph" kind="show" identifier="goToGoogleBannerAdsVC" id="faS-hC-RSc"/>
                        <segue destination="mIx-5q-8xD" kind="show" identifier="goToGoogleNativeAdsVC" id="WgF-dv-wXv"/>
                        <segue destination="8B5-Wi-Nq2" kind="show" identifier="goToSmaatoAdsVC" id="Xf0-r0-mTW"/>
                        <segue destination="mHw-GW-YrV" kind="show" identifier="goToSmaatoToasterAdsVC" id="AeX-eI-qyZ"/>
                        <segue destination="8WC-FW-AY5" kind="show" identifier="goToSmaatoNativeAdsVC" id="ROe-fH-MLX"/>
                        <segue destination="sdQ-dy-U55" kind="show" identifier="goToMopubBannerAdsVC" id="kqH-9l-rmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="147"/>
        </scene>
        <!--Google banner ads-->
        <scene sceneID="ce2-RF-8il">
            <objects>
                <viewController id="wLa-w4-pph" customClass="GoogleBannerAdsViewController" customModule="AdsDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHY-c7-viS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t3b-gF-bsc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google banner ads" largeTitleDisplayMode="always" id="9Jz-Gl-RBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uff-L0-7sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSs-EJ-30C">
            <objects>
                <viewController id="sdQ-dy-U55" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ec-xE-yd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BB2-Kg-HfF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehr-z8-Cmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1720"/>
        </scene>
        <!--Google native ads-->
        <scene sceneID="sQG-1E-bE2">
            <objects>
                <viewController id="mIx-5q-8xD" customClass="GoogleNativeAdsViewController" customModule="AdsDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN5-cn-q8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-Ua-zxm">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-HO-Y4q">
                                <rect key="frame" x="134" y="617" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="didRefreshAdButtonClick:" destination="mIx-5q-8xD" eventType="touchUpInside" id="Auq-Ho-yVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KJN-It-pJP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google native ads" id="S4a-HE-3Ja"/>
                    <connections>
                        <outlet property="nativeAdPlaceholder" destination="VaM-Ua-zxm" id="vGS-Mu-lU9"/>
                        <outlet property="refreshAdButton" destination="lAF-HO-Y4q" id="N9s-Ij-pFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk3-cW-Bay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="930.58470764617698"/>
        </scene>
        <!--Smaato Banner Ads View Controller-->
        <scene sceneID="MQM-9I-TWo">
            <objects>
                <viewController id="8B5-Wi-Nq2" customClass="SmaatoBannerAdsViewController" customModule="AdsDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v83-rZ-RaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-j2-m0M" customClass="SOMAAdView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGV-aj-uIk"/>
                    </view>
                    <connections>
                        <outlet property="adView" destination="ELs-j2-m0M" id="vQ7-sc-alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-xD-onL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="939.58020989505258"/>
        </scene>
        <!--Smaato Toaster Ads View Controller-->
        <scene sceneID="feS-c3-FPA">
            <objects>
                <viewController id="mHw-GW-YrV" customClass="SmaatoToasterAdsViewController" customModule="AdsDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUx-AX-Mnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-gp-xlT" customClass="SOMAToasterAdView">
                                <rect key="frame" x="0.0" y="617" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-aY-DL2">
                                <rect key="frame" x="65" y="304" width="244" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Load Ad">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAdButtonClicked:" destination="mHw-GW-YrV" eventType="touchUpInside" id="C6n-Au-Gqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xsw-PY-ptw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="publiherId">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="adSpaceId">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="adView" destination="NBe-gp-xlT" id="PTC-Ak-dcE"/>
                        <outlet property="loadAdButton" destination="ciO-aY-DL2" id="1cL-qY-7Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCV-TX-U8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.1999999999998" y="940.47976011994012"/>
        </scene>
        <!--Smaato Native Ads View Controller-->
        <scene sceneID="2zQ-Zd-kLH">
            <objects>
                <viewController id="8WC-FW-AY5" customClass="SmaatoNativeAdsViewController" customModule="AdsDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVs-do-2An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-9i-XLd">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" red="0.28152725099999998" green="0.74871546030000002" blue="0.67473518850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dy-9i-XLd" firstAttribute="top" secondItem="OLg-Om-gwj" secondAttribute="top" id="FcC-Fx-XMd"/>
                            <constraint firstItem="3dy-9i-XLd" firstAttribute="leading" secondItem="RVs-do-2An" secondAttribute="leading" id="KoG-Jx-2ik"/>
                            <constraint firstAttribute="trailing" secondItem="3dy-9i-XLd" secondAttribute="trailing" id="bPF-7m-Gx2"/>
                            <constraint firstItem="OLg-Om-gwj" firstAttribute="bottom" secondItem="3dy-9i-XLd" secondAttribute="bottom" constant="303" id="etM-GO-AiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLg-Om-gwj"/>
                    </view>
                    <connections>
                        <outlet property="conteinerView" destination="3dy-9i-XLd" id="75D-mR-x2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1i-ws-7EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9j-tF-C79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuA-2f-M1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AS5-Yf-Xzg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a4M-hT-hRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4F-qe-SS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
